<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="./">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
